if CurrentGesture = 0 in MorePLayerActions.ini then Gesture to be played is banging_tunes   
     
0 : banging_tunes
1 : air_synth
2 : blow_kiss
3 : bro_love
4 : cats_cradle
5 : chicken_taunt
6 : chin_brush
7 : cry_baby
8 : dj
9 : dock
10 : face_palm
11 : find_the_fish
12 : finger
13 : finger_kiss
14 : freakout
15 : heart_pumping
16 : jazz_hands
17 : karate_chops
18 : knuckle_crunch
19 : mind_blown
20 : no_way
21 : nose_pick"
22 : oh_snap
23 : peace
24 : photography
25 : raining_cash
26 : raise_the_roof
27 : rock
28 : salsa_roll
29 : salute
30 : shadow_boxing
31 : shush
32 : slow_clap
33 : smoke_flick
34 : spray_champagne
35 : stinker
36 : surrender
37 : the_woogie
38 : thumb_on_ears
39 : thumbs_up
40 : uncle_disco
41 : v_sign
42 : wank
43 : wave
44 : you_loco